{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitCompany": "",
    "baseName": "jhipsterGatewayApplication",
    "packageName": "com.casrak.myapp",
    "packageFolder": "com/casrak/myapp",
    "serverPort": 9810,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "YzhhY2E3OWQwNWJlZGRkYWY0NjY2ZDZkYjE0YmFkNDk3OTgxMDZmZDc0NmZjZDgxMDdkZDJkYmJiYzljNDZmZjg0ODY2MDMwNjhjMWU2ZDZmMDMwNmQyZmFkMzIxOWQ2ZTU4NjJhN2MwNTZiZTdmOWEyYmUwMTc1NjViOGE0ODA=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1610303651514,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "Casrak",
  "repository-name": "jhipster-gateway-application"
}
